<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEPAGE</title>
    <link href="indexStyle.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
<style>
    
#content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#boxInput{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#boxInput h1{
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 30px;
}

#boxInput h1 span{
  color: #3fff19b7;
}
#adFilter label{
  color: white;
  font-weight: bold;
}

#content input{
  border-radius: 10px;
  border: none;
  background-color: rgba(189, 186, 186, 0.39);
  height: 40px;
  color: white;
  font-size: 18px;
  line-height: 40px;
  padding: 10px;
}
#content input:focus{
  outline: 1px solid #3fff19b7 ;
}
#content input::placeholder{
  color:rgba(238, 238, 238, 0.678);
}
#searchInput {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
}

#adFilter{
  display: flex;
}
#adFilter input{
  width: 100%;
  margin-bottom: 30px;
}

#btnAdFltr{
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}
#btnAdFltr i{
  padding-left: 5px;
}
.boxFltr{
  width: 50%;
}

#container-tracks {
    /* Imposta l'altezza massima a cui il div può espandersi prima di iniziare a scorrere */
    max-height: calc(100vh - 300px);
    /* Imposta l'overflow a "auto" per abilitare la barra di scorrimento solo quando necessario */
    overflow-y: auto;
    overflow-x: hidden;
    /* Alcuni stili opzionali per la formattazione del contenuto all'interno del div */
    
    
  }

  /* Stili delle card all'interno del div scrollabile (opzionale) */
  .custom-card-track {
    padding: 10px ;
    width: 100%;
    align-items: center;
  }
  #container-tracks button:hover {
    border-radius: 10px;
    background-color: rgba(134, 132, 132, 0.39);
  }
  #container-tracks button:focus {
    border-radius: 10px;
    background-color: rgba(60, 255, 0, 0.459);
  }
  #container-tracks .card2 .card-tail button:focus, #container-tracks .card2 .card-tail button:hover {
    border: none;
    background: none;
  }

  #container-tracks .card2 .card-tail button:hover {
    font-size: 20px;
  }
  

   /* Personalizza la barra di scorrimento */
   #container-tracks::-webkit-scrollbar {
    width: 0px; /* Larghezza della barra di scorrimento */
  }
  .card-img-container {
    width: 60px;
  }
  .card-img{
    width: 100%; /* Imposta l'immagine al 100% della larghezza del div */
    height: auto; /* L'altezza dell'immagine si adatterà automaticamente alla larghezza specificata */
    display: block;
  }
  .card2 .card-img-container {
    width: 50px;
  }
  .card2 .card-img{
    width: 100%; /* Imposta l'immagine al 100% della larghezza del div */
    height: auto; /* L'altezza dell'immagine si adatterà automaticamente alla larghezza specificata */
    display: block;
  }
  #container-tracks a{
    text-decoration: none;
    

  }
  .card-track-artist{
    margin-bottom: 0px !important;
    font-size: 12px;
    text-align: left;
    
  }
  .card-track-title{
    text-align: left;
  }
  .card-body{
    padding-left: 20px;
    
  }
  
  .card-track-time{
    margin-bottom: 0px !important;
    padding-left: 10px;
  }
  .boxOverflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #container-tracks button{
    width: 100%;
    background: none;
    border: none;
    color: white;
    margin-bottom: 3px;
  }
  
  #container-tracks .card2 button{
    width: 90%;
  }

  #contentInfo{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#track-info-img-container{
  
  margin-top: -10px;
}

#track-info-img{
  width: 100%;
  height: auto;
}

#boxTrackInfo {
  position: fixed;
  right: -100%; /* Inizialmente fuori dalla vista a destra */
  height: calc(100vh - 116px);
  background-color: #111111;
 
  transition: right 0.4s ease-out;
  box-shadow: -20px 0 10px rgba(0, 0, 0, 0.5); /* Aggiungi ombra al lato sinistro */
}


.show-boxTrackInfo {
  right: 0 !important; /* Sposta l'elemento verso sinistra */
}
#track-info-title{
  margin-top: 10px;
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  width: 80%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#track-info-title:hover{
  color: #3fff19b7;
  text-decoration: underline;
}

#closeBtn{
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  margin-right: auto;
  margin-top:10px;
}
.textInfoSubTitle{
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #3fff19b7;
  margin-bottom: 0px;

}

#playButton{
  margin: 10px 0px 30px;
    width: 60%;
    padding: 5px 15%;
    border: 1px solid rgba(216, 215, 215, 0.877);
    background: none;
    border-radius: 30px;
    text-decoration: none;
    color: rgba(216, 215, 215, 0.877);

}
#playButton:hover, #playButton:active{
  border: 1px solid #3fff19b7;
}
#playButton:hover i, #playButton:active i{   
    font-size: 20px;
    color: #3fff19b7;
} 


.textInfo{
  font-size: 15px;
  font-weight: bold;
  color: rgb(204, 203, 203);
  margin-bottom: 10px;
}
#track-info-artist{
  width: 60%;
  font-size: 15px;
  color: rgb(204, 203, 203);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#addPlaylist{
  margin-top: 15px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid rgba(216, 215, 215, 0.877);
  background: none;
  height: 40px;
  color: rgba(216, 215, 215, 0.877);
  font-size: 18px;
  line-height: 40px;
  padding: 10px;
}
</style>   
</head>
<body>
  
<div class="container-fluid">
  <div class="row " id="mainNavigation" >
    <div class="col-md-3 col-2" id="barsMenu" >
      <button id="btnMenu" class="btnMnMax" onclick="toggleMenu()"><i class="fas fa-bars me-2"></i></button>
    </div>
    <div class="col-md-6 col-6" id="imgBrand">
      <img src="https://i.imgur.com/7VaedsS.png"  id="img">
    </div>  
    <div class="col-md-3 col-4 text-end d-block" id="logSection">
      <a href="login.html"><button id="btnLogin" class="btnLogMax"><i class="fas fa-user me-2 white-icon"></i>Login</button></a>
    </div>
  </div>
    
  <div class="row" id="bodyPage">
    <div id="menu" class="d-none d-md-block col-md-4 col-xl-3 " >
        <div id="menuDrawer">
          <a href="home.html" class="menu-item"><i class="fas fa-home me-3"></i>Home</a>
          <a href="exploreTracks.html" class="menu-item"><i class="fab fa-product-hunt me-3"></i>Explore Tracks</a>
          <a href="myPlaylists.html" class="menu-item"><i class="fas fa-search me-3"></i>My Playlists</a>
          <a href="publicPlaylists.html" class="menu-item"><i class="fas fa-wrench me-3"></i>Public Playlists</a> 
        </div>   
        <div id="separator"></div>
        <div id="newPlaylist">
          <a href="myPlaylists.html"><button id="btnPlyLst" onclick="createPlaylist()"><i class="fas fa-plus me-2 white-icon"></i>New Playlist</button></a>
        </div>
    </div>
    <div id="mainPage" class="col-12 col-md-8 col-xl-9 " >
      <div id="content">
        <div id="boxInput" class="col-10  col-xl-9 ">
          <h1>Search your favorite <span> tracks</span> !!</h1>
          <input type="text" id="searchInput" placeholder="Cerca..."onkeyup="exploreTracks()">
          <button id="btnAdFltr" onclick="showAdFilter()">Advanced Filter<i class="fa fa-caret-down" aria-hidden="true"></i></button>
        </div>
        <div id="adFilter" class="col-8   col-lg-6 d-none">
          <div class="d-flex flex-column align-items-center boxFltr" style="margin-right: 10px;">
            <label for="artistInput">Autore:</label>
            <input type="text" id="artistInput" placeholder="Autore" onkeyup="exploreTracks()">
          </div>
          <div class="d-flex flex-column align-items-center boxFltr" >
            <label for="genreInput">Genere:</label>
            <input type="text" id="genreInput" placeholder="Genere" onkeyup="exploreTracks()">
          </div>
        </div> 
        
          <div id="container-tracks" class="col-11 ">
              <button onclick="addClickedTrack(this)" id="card-track" class="d-none ">
              <div class="d-flex  custom-card-track">
                  <div class="card-img-container">
                    <img class="card-img" alt="...">
                  </div>
                  <div class="card-body ">                  
                      <h6 class="card-track-title boxOverflow" style="width: 170px;"></h6>
                      <p class="card-track-artist boxOverflow" style="width: 100px;"></p>                
                  </div>
                  <div class="card-tail ">
                    <p class="card-track-time text-center"></p>
                  </div>
                </div>
              </button>
              <div  id="card2-track" class="d-flex d-none align-items-center card2" >
              <button onclick="showClickedTrack(this.parentNode.id.split('-').pop())" class=" d-flex custom-card-track">
                
                    <div class="card-img-container">
                      <img class="card-img" alt="...">
                    </div>
                    <div class="card-body ">                  
                        <h6 class="card-track-title boxOverflow" style="width: 190px;"></h6>
                        <p class="card-track-artist boxOverflow" style="width: 100px;"></p>                
                    </div>
                    
                </button>
                <div class="card-tail ">
                  <button onclick="removeTrackArray(this.parentNode.parentNode)"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
          </div>
           
      </div>
    </div>
    <div id="boxTrackInfo" class=" col-12 col-md-6 col-xl-4 ">
      <div id="contentInfo">

          <button id="closeBtn"onclick="removeTrackInfo()"><i class="fa fa-times" aria-hidden="true"></i></button>
        <div id="track-info-img-container" class="col-6 col-sm-5 col-md-6">
          <img id="track-info-img" alt="...">
        </div>
        <a  id="track-info-title" href="#" target="_blank"></a>
        <p id="track-info-artist"></p>
        <p class="textInfoSubTitle">FROM ALBUM:</p>
        <p id="track-info-album" class="textInfo"></p>
          <audio id="track-info-audio"></audio>
          <p class="textInfoSubTitle">PREVIEW:</p>
          <button id="playButton" class="d-none" onclick="playPreview()"><i class="fa fa-play" aria-hidden="true"></i></button>
          <p id="prevNotAvaible" class="textInfo">PREVIEW NON DISPONIBILE</p>
          <button id="playButton" class="d-none" onclick="playPreview()"><i class="fa fa-play" aria-hidden="true"></i></button>
          <p class="textInfoSubTitle">ADD TO YOUR PLAYLISTS:</p>
          <input type="text" id="addPlaylist" placeholder="Select your Playlist...">



      </div>
    </div>


  </div> 
</div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
  <script src="home.js"></script>
  <script src="token.js"></script>
  <script src="myPlaylists.js"></script> 
  
  <script src="exploreTracks.js"></script>  
  
 <script>
 </script>
    
</body>

</html>